# abyazid-todoits

./: README.md  pom.xml
src/main/java/com/todoist/PageObjects/: AddProjectPage.java  HomePage.java  LoginPage.java  ProjectPage.java  TaskPage.java  UserPage.java
src/main/java/com/todoist/WebElements/: HomePage.java
src/main/java/com/todoist/capabilities/: androidCap.java
src/test/java/com/test/: CreateProject.java  CreateProjectTest.java  MobileBrowser.java
